      
* {
    box-sizing: border-box;
}

body {
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    background-color:#865B4C;
}

/* Codigo del Header:logo y texto */
header div {
    display: flex;
    justify-content: space-between;
    height: 190px;
    background-color: #4D6137;
    display: block;
    padding: 0px 0px;
    margin-left: 0px;
    font-size: 20px;
    font-weight: 200;
    color: #f2efef;
    align-items: center;

}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 150px;
    margin-left: 50px;

}
@media only screen and (min-width:320px) and (max-width:768px){
	.logo{
		flex-wrap: wrap;
        
	}
	.logo .titulo{
		width: 80%;
        margin: 15px;
        align-items: center;
        margin-left: 50px;
}
	}


/*Fin codigo */
/*codigo que hizo Maru */
section.presentacion {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    place-content: block;
}

/*Titulo Vivi la Selva */
.titulo {
    height: 10px;
    margin-left: 450px;
    color: #F0EAD7;;
}

section div.titulo h2 {
    font-size: 4rem;
    text-align: center;
    margin: auto;
}

div.imagen {
    display: flex;
    justify-content: start;
}

section div img {
    width: 100vw;
    object-fit: cover;
}

section div.texto-presentacion {
    color: #F0EAD7;
    text-align: left;
    margin: inherit;
    font-size: 1.2rem;
    padding: 20px;
}

section.consulta {
    width: 100%;
    background-color: #F0EAD7;
    color: #10151C;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px 7px 2px #10151C(0, 0, 0, 0.75);
    align-items: center;
    padding: 20px;
    list-style: none;
    border-radius: 15%;
}

section.consulta h4 {
    display: flex;
    margin: auto
}

section.consulta li {
    width: 100%;
    background-color: #F0EAD7;
    color: #10151C;
    text-align: left;
    display: flex;
    flex-direction: column;
}

section.consulta ul {
    width: 100%;
    display: contents;
    padding: 10%;
}

section.experienciaUsuario {
    margin-top: 10px;
    box-sizing: border-box;
}

#container {
    margin: auto;
    background-color: #F0EAD7;
    width: 100%;
    padding: 30px;
    color: #10151C;
}

#container ul li {
    padding: 0;
    margin: 0;
    list-style: none;
}

#container ul.slider {
    position: relative;
    width: 100%;
    height: 150px;
}

#container ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background-color: #F0EAD7;
    ;
}

#container ul.slider li {
    width: 100%;
    object-fit: cover;
}

#container p {
    background-color: #F0EAD7;
    text-align: left;
    margin: 3px, 10px 0px 10px;
}

#container ul.slider li:first-child {
    opacity: 1;
}

#container ul.slider li:target {
    opacity: 1;
}

#container ul.slider li:target {
    opacity: 1;
}

ul.menu {
    text-align: center;
    margin: 20px;
}

ul.menu li {
    display: inline-block;
    text-align: center;
}

ul.menu li a {
    display: initial;
    color: #F0EAD7;
    text-decoration: none;
    background-color: #865B4C;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
}



/*CSS GALERIA*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.galeria {
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    ;
}

.galeria h1 {
    text-align: center;
    margin: 20px 0 15px 0;
    font-weight: 300;
}

.linea {
    border-top: 5px solid #40A854;
    margin-bottom: 40px;
}

.contenedor-imagenes {
    display: flex;
    width: 85%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius: 3px;
}

.contenedor-imagenes .imagen {
    width: 32%;
    position: relative;
    height: 250px;
    margin-bottom: 5px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75)
}

.imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 118, 192, 0.781);
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: .5s ease;
}

.overlay h2 {
    color: #fff;
    font-weight: 300;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.imagen:hover .overlay {
    height: 100%;
    cursor: pointer;
}

@media screen and (max-width:1000px) {
    .contenedor-imagenes {
        width: 95%;
    }
}

@media screen and (max-width:700px) {
    .contenedor-imagenes {
        width: 90%;
    }

    .contenedor-imagenes .imagen {
        width: 48%;
    }
}

@media screen and (max-width:450px) {
    h1 {
        font-size: 22px;
    }

    .contenedor-imagenes {
        width: 98%;
    }

    .contenedor-imagenes .imagen {
        width: 80%;
    }
}

/*FIN CSS GALERIA*/


/*CSS Texto "Cerca de Todo" Introduccion del hotel-*/
.texto-presentacion{
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    background-color: #4D6137;
    color: #fff;
}
/*FIN CSS*/
/*CSS Formulario de consulta*/
.formulario-consulta{
    background-color: #4D6137;
    color: #fff;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/*CSS MAPA y Texto*/
.map-responsive iframe {
    left: 0;
    top: 0;
    height: 45%;
    width: 100%;
    position: absolute;
} 
div.ubicacion {
    width: 100%;
    background-color: #F0EAD7;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

/* div.texto-ubicacion {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 0.5em;
}  */


.map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
    display: flex;
}

/*FIN CSS*/
/*CSS imagen con texto-3 columnas abajo del slider*/
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
*{
    margin: 0;
    padding: 2px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    transition:all font-weight bold;
    }
    
div.NE{
  box-sizing: border-box;
}



.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}
/*Fin-Cards*/

/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: #4D6137;
    margin: 0px;
    padding: 5px 0px;
    box-sizing: border-box;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
}
.pie-pagina .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo1 .box p{
    color: #000000;
    margin-bottom: 10px;
}
.pie-pagina .grupo1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo1 .red-social a:hover{
    color: #f9a91a;
}
.pie-pagina .grupo2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
        
    }
}


/*css Comienzo Login*/
.login{
    text-align: center;
    background-color: #4D6137;
    margin-top: 15%;
    border: solid#C6BAA6;
    border-radius: 5px;
}


  label.password{
    font-size: x-large;
  }
  
  label.etiquetaEmail {
    margin-left: 40px;
    font-size: x-large;
    text-align: center;
  }
  
  input#password {
    margin-bottom: 2%;
    margin-top: 2%;
  }
  input#passwordC{
    margin-left: 120px;
  }
  input[type="button"] {
    padding: 1%;
    margin: 2%;
    font-size: medium;
  }
  input[type="reset"] {
    padding: 1%;
    margin: 2%;
    font-size: medium;
  }
 /*FIN CSS LOGIN*/ 

 /*inicio Register*/
 
 #registerHeader {
    background-color: #4D6137; 
    padding: 2px;
    margin: 4px;
    border: solid #F0EAD7;
}
 
    